<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy</title>
    <style>
        div#hidden-content-2 {
            background: #d6d6d6;
        }
        .privacy p, .privacy li {
            color: #645A50;
            margin-bottom: 10px;
        }
        .privacy h2, .privacy h3 {
            margin-bottom: 10px;
            color: #e36335;
        }
        .fancybox-button svg {
            color: #e36335;
        }
        .privacy ul li {
            color: #645A50;
            padding: 0 0 15px 15px;
            position: relative;
            font-weight: 100;
            line-height: 20px;
            font-size: 16px;
        }
        .privacy ul li:before {
            position: absolute;
            top: 10px;
            left: 0;
            transform: translate(-50%, -50%);
            content: '';
            background: #e36335;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 10px;

        }
        table, table td, table th {
            border: 1px solid #645A50;
            text-align: left;
            color: #645A50;;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th, table td {
            padding: 15px;
        }


    </style>
</head>
<body>
<div class="privacy">


    <h2>Jessups Cookie Policy</h2>

    <p>A cookie is a small data file made up of letters and numbers which is placed by a website on the device you use to access the internet. Cookies serve different purposes. We use cookies to help us to improve our
        site and to provide us with information about usage of the website. Certain third parties also place cookies on your device when you browse our website.</p>
    <p>Most web browsers allow you to have some control over the placing of cookies on your device through your browser settings. To find out more about cookies, including how to see what cookies have been set and how
          to block, manage and delete them, please visit <a href="http://www.allaboutcookies.org/manage-cookies/" >www.allaboutcookies.org</a>.
    <p>Unless you have adjusted your browser settings so that it will refuse cookies, our system will place cookies on your device as soon you visit any page on our website.<br>
        You can find more information about the individual cookies we use and the purposes for which we use them in the table below</p>
    <table width="100%" cellspacing="0" cellpadding="10" border="1">
        <tbody>
        <tr>
            <td style="font-weight: normal;" colspan="5"><strong>Category: Statistics</strong>
                Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.</td>
        </tr>
        <tr>
            <th>Cookie Name</th>
            <th>Purpose</th>
            <th>Provider</th>
            <th>Type</th>
            <th>Expiry</th>
        </tr>
        <td>_ga</td>
        <td>Registers a unique ID that is used to generate statistical data on how the visitor uses the website.</td>
        <td>littletikes.co.uk</td>
        <td>HTTP</td>
        <td>2 Years</td>
        </tr>
        <tr>
            <td>_gat</td>
            <td>Used by Google Analytics to throttle request rate.</td>
            <td>littletikes.co.uk</td>
            <td>HTTP</td>
            <td>Session</td>
        </tr>
        <tr>
            <td>_gid</td>
            <td>Registers a unique ID that is used to generate statistical data on how the visitor uses the website.</td>
            <td>littletikes.co.uk</td>
            <td>HTTP</td>
            <td>Session</td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>